# Taiwanese Package (TP) 2.10 — Complete Encoding Mapping Data
# Source: https://taigu.fhl.net/TP/
# Author: Kiatgak (劉杰岳), Phahng Taiwanese Workshop
# Extracted from: Taiwanese210.exe
# Date: 2005/11/16


====================================================================================================
## 1. NUMBER FORMAT → UNICODE (Holo/POJ) Conversion Table — 112 entries
====================================================================================================
Number     | Unicode Char(s)      | Hex Codes                      | Description
-----------|----------------------|--------------------------------|-----------------------------------------
a2         | á                    | U+00E1                         | LATIN SMALL LETTER A WITH ACUTE
a3         | à                    | U+00E0                         | LATIN SMALL LETTER A WITH GRAVE
a5         | â                    | U+00E2                         | LATIN SMALL LETTER A WITH CIRCUMFLEX
a7         | ā                    | U+0101                         | LATIN SMALL LETTER A WITH MACRON
a8         | a̍                   | U+0061 U+030D                  | LATIN SMALL LETTER A + COMBINING VERTICAL LINE ABOVE
a9         | ă                    | U+0103                         | LATIN SMALL LETTER A WITH BREVE
e2         | é                    | U+00E9                         | LATIN SMALL LETTER E WITH ACUTE
e3         | è                    | U+00E8                         | LATIN SMALL LETTER E WITH GRAVE
e5         | ê                    | U+00EA                         | LATIN SMALL LETTER E WITH CIRCUMFLEX
e7         | ē                    | U+0113                         | LATIN SMALL LETTER E WITH MACRON
e8         | e̍                   | U+0065 U+030D                  | LATIN SMALL LETTER E + COMBINING VERTICAL LINE ABOVE
e9         | ĕ                    | U+0115                         | LATIN SMALL LETTER E WITH BREVE
i2         | í                    | U+00ED                         | LATIN SMALL LETTER I WITH ACUTE
i3         | ì                    | U+00EC                         | LATIN SMALL LETTER I WITH GRAVE
i5         | î                    | U+00EE                         | LATIN SMALL LETTER I WITH CIRCUMFLEX
i7         | ī                    | U+012B                         | LATIN SMALL LETTER I WITH MACRON
i8         | i̍                   | U+0069 U+030D                  | LATIN SMALL LETTER I + COMBINING VERTICAL LINE ABOVE
i9         | ĭ                    | U+012D                         | LATIN SMALL LETTER I WITH BREVE
ii         | ṳ                    | U+1E73                         | LATIN SMALL LETTER U WITH DIAERESIS BELOW
ii2        | ṳ́                   | U+1E73 U+0301                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING ACUTE ACCENT
ii3        | ṳ̀                   | U+1E73 U+0300                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING GRAVE ACCENT
ii5        | ṳ̂                   | U+1E73 U+0302                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING CIRCUMFLEX ACCENT
ii7        | ṳ̄                   | U+1E73 U+0304                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING MACRON
ii8        | ṳ̍                   | U+1E73 U+030D                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING VERTICAL LINE ABOVE
m2         | ḿ                    | U+1E3F                         | LATIN SMALL LETTER M WITH ACUTE
m3         | m̀                   | U+006D U+0300                  | LATIN SMALL LETTER M + COMBINING GRAVE ACCENT
m5         | m̂                   | U+006D U+0302                  | LATIN SMALL LETTER M + COMBINING CIRCUMFLEX ACCENT
m7         | m̄                   | U+006D U+0304                  | LATIN SMALL LETTER M + COMBINING MACRON
m8         | m̍                   | U+006D U+030D                  | LATIN SMALL LETTER M + COMBINING VERTICAL LINE ABOVE
m9         | m̆                   | U+006D U+0306                  | LATIN SMALL LETTER M + COMBINING BREVE
n2         | ń                    | U+0144                         | LATIN SMALL LETTER N WITH ACUTE
n3         | ǹ                    | U+01F9                         | LATIN SMALL LETTER N WITH GRAVE
n5         | n̂                   | U+006E U+0302                  | LATIN SMALL LETTER N + COMBINING CIRCUMFLEX ACCENT
n7         | n̄                   | U+006E U+0304                  | LATIN SMALL LETTER N + COMBINING MACRON
n8         | n̍                   | U+006E U+030D                  | LATIN SMALL LETTER N + COMBINING VERTICAL LINE ABOVE
n9         | n̆                   | U+006E U+0306                  | LATIN SMALL LETTER N + COMBINING BREVE
o2         | ó                    | U+00F3                         | LATIN SMALL LETTER O WITH ACUTE
o3         | ò                    | U+00F2                         | LATIN SMALL LETTER O WITH GRAVE
o5         | ô                    | U+00F4                         | LATIN SMALL LETTER O WITH CIRCUMFLEX
o7         | ō                    | U+014D                         | LATIN SMALL LETTER O WITH MACRON
o8         | o̍                   | U+006F U+030D                  | LATIN SMALL LETTER O + COMBINING VERTICAL LINE ABOVE
o9         | ŏ                    | U+014F                         | LATIN SMALL LETTER O WITH BREVE
ou         | o͘                   | U+006F U+0358                  | LATIN SMALL LETTER O + COMBINING DOT ABOVE RIGHT
ou2        | ó͘                   | U+00F3 U+0358                  | LATIN SMALL LETTER O WITH ACUTE + COMBINING DOT ABOVE RIGHT
ou3        | ò͘                   | U+00F2 U+0358                  | LATIN SMALL LETTER O WITH GRAVE + COMBINING DOT ABOVE RIGHT
ou5        | ô͘                   | U+00F4 U+0358                  | LATIN SMALL LETTER O WITH CIRCUMFLEX + COMBINING DOT ABOVE RIGHT
ou7        | ō͘                   | U+014D U+0358                  | LATIN SMALL LETTER O WITH MACRON + COMBINING DOT ABOVE RIGHT
ou8        | o̍͘                  | U+006F U+030D U+0358           | LATIN SMALL LETTER O + COMBINING VERTICAL LINE ABOVE + COMBINING DOT ABOVE RIGHT
ou9        | ŏ͘                   | U+014F U+0358                  | LATIN SMALL LETTER O WITH BREVE + COMBINING DOT ABOVE RIGHT
u2         | ú                    | U+00FA                         | LATIN SMALL LETTER U WITH ACUTE
u3         | ù                    | U+00F9                         | LATIN SMALL LETTER U WITH GRAVE
u5         | û                    | U+00FB                         | LATIN SMALL LETTER U WITH CIRCUMFLEX
u7         | ū                    | U+016B                         | LATIN SMALL LETTER U WITH MACRON
u8         | u̍                   | U+0075 U+030D                  | LATIN SMALL LETTER U + COMBINING VERTICAL LINE ABOVE
u9         | ŭ                    | U+016D                         | LATIN SMALL LETTER U WITH BREVE
nn         | ⁿ                    | U+207F                         | SUPERSCRIPT LATIN SMALL LETTER N
N          | ⁿ                    | U+207F                         | SUPERSCRIPT LATIN SMALL LETTER N
A2         | Á                    | U+00C1                         | LATIN CAPITAL LETTER A WITH ACUTE
A3         | À                    | U+00C0                         | LATIN CAPITAL LETTER A WITH GRAVE
A5         | Â                    | U+00C2                         | LATIN CAPITAL LETTER A WITH CIRCUMFLEX
A7         | Ā                    | U+0100                         | LATIN CAPITAL LETTER A WITH MACRON
A8         | A̍                   | U+0041 U+030D                  | LATIN CAPITAL LETTER A + COMBINING VERTICAL LINE ABOVE
A9         | Ă                    | U+0102                         | LATIN CAPITAL LETTER A WITH BREVE
E2         | É                    | U+00C9                         | LATIN CAPITAL LETTER E WITH ACUTE
E3         | È                    | U+00C8                         | LATIN CAPITAL LETTER E WITH GRAVE
E5         | Ê                    | U+00CA                         | LATIN CAPITAL LETTER E WITH CIRCUMFLEX
E7         | Ē                    | U+0112                         | LATIN CAPITAL LETTER E WITH MACRON
E8         | E̍                   | U+0045 U+030D                  | LATIN CAPITAL LETTER E + COMBINING VERTICAL LINE ABOVE
E9         | Ĕ                    | U+0114                         | LATIN CAPITAL LETTER E WITH BREVE
I2         | Í                    | U+00CD                         | LATIN CAPITAL LETTER I WITH ACUTE
I3         | Ì                    | U+00CC                         | LATIN CAPITAL LETTER I WITH GRAVE
I5         | Î                    | U+00CE                         | LATIN CAPITAL LETTER I WITH CIRCUMFLEX
I7         | Ī                    | U+012A                         | LATIN CAPITAL LETTER I WITH MACRON
I8         | I̍                   | U+0049 U+030D                  | LATIN CAPITAL LETTER I + COMBINING VERTICAL LINE ABOVE
I9         | Ĭ                    | U+012C                         | LATIN CAPITAL LETTER I WITH BREVE
Ii         | Ṳ                    | U+1E72                         | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
Ii2        | Ṳ́                   | U+1E72 U+0301                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING ACUTE ACCENT
Ii3        | Ṳ̀                   | U+1E72 U+0300                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING GRAVE ACCENT
Ii5        | Ṳ̂                   | U+1E72 U+0302                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING CIRCUMFLEX ACCENT
Ii7        | Ṳ̄                   | U+1E72 U+0304                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING MACRON
Ii8        | Ṳ̍                   | U+1E72 U+030D                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING VERTICAL LINE ABOVE
M2         | Ḿ                    | U+1E3E                         | LATIN CAPITAL LETTER M WITH ACUTE
M3         | M̀                   | U+004D U+0300                  | LATIN CAPITAL LETTER M + COMBINING GRAVE ACCENT
M5         | M̂                   | U+004D U+0302                  | LATIN CAPITAL LETTER M + COMBINING CIRCUMFLEX ACCENT
M7         | M̄                   | U+004D U+0304                  | LATIN CAPITAL LETTER M + COMBINING MACRON
M8         | M̍                   | U+004D U+030D                  | LATIN CAPITAL LETTER M + COMBINING VERTICAL LINE ABOVE
M9         | M̆                   | U+004D U+0306                  | LATIN CAPITAL LETTER M + COMBINING BREVE
N2         | Ń                    | U+0143                         | LATIN CAPITAL LETTER N WITH ACUTE
N3         | Ǹ                    | U+01F8                         | LATIN CAPITAL LETTER N WITH GRAVE
N5         | N̂                   | U+004E U+0302                  | LATIN CAPITAL LETTER N + COMBINING CIRCUMFLEX ACCENT
N7         | N̄                   | U+004E U+0304                  | LATIN CAPITAL LETTER N + COMBINING MACRON
N8         | N̍                   | U+004E U+030D                  | LATIN CAPITAL LETTER N + COMBINING VERTICAL LINE ABOVE
N9         | N̆                   | U+004E U+0306                  | LATIN CAPITAL LETTER N + COMBINING BREVE
O2         | Ó                    | U+00D3                         | LATIN CAPITAL LETTER O WITH ACUTE
O3         | Ò                    | U+00D2                         | LATIN CAPITAL LETTER O WITH GRAVE
O5         | Ô                    | U+00D4                         | LATIN CAPITAL LETTER O WITH CIRCUMFLEX
O7         | Ō                    | U+014C                         | LATIN CAPITAL LETTER O WITH MACRON
O8         | O̍                   | U+004F U+030D                  | LATIN CAPITAL LETTER O + COMBINING VERTICAL LINE ABOVE
O9         | Ŏ                    | U+014E                         | LATIN CAPITAL LETTER O WITH BREVE
Ou         | O͘                   | U+004F U+0358                  | LATIN CAPITAL LETTER O + COMBINING DOT ABOVE RIGHT
Ou2        | Ó͘                   | U+00D3 U+0358                  | LATIN CAPITAL LETTER O WITH ACUTE + COMBINING DOT ABOVE RIGHT
Ou3        | Ò͘                   | U+00D2 U+0358                  | LATIN CAPITAL LETTER O WITH GRAVE + COMBINING DOT ABOVE RIGHT
Ou5        | Ô͘                   | U+00D4 U+0358                  | LATIN CAPITAL LETTER O WITH CIRCUMFLEX + COMBINING DOT ABOVE RIGHT
Ou7        | Ō͘                   | U+014C U+0358                  | LATIN CAPITAL LETTER O WITH MACRON + COMBINING DOT ABOVE RIGHT
Ou8        | O̍͘                  | U+004F U+030D U+0358           | LATIN CAPITAL LETTER O + COMBINING VERTICAL LINE ABOVE + COMBINING DOT ABOVE RIGHT
Ou9        | Ŏ͘                   | U+014E U+0358                  | LATIN CAPITAL LETTER O WITH BREVE + COMBINING DOT ABOVE RIGHT
U2         | Ú                    | U+00DA                         | LATIN CAPITAL LETTER U WITH ACUTE
U3         | Ù                    | U+00D9                         | LATIN CAPITAL LETTER U WITH GRAVE
U5         | Û                    | U+00DB                         | LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U7         | Ū                    | U+016A                         | LATIN CAPITAL LETTER U WITH MACRON
U8         | U̍                   | U+0055 U+030D                  | LATIN CAPITAL LETTER U + COMBINING VERTICAL LINE ABOVE
U9         | Ŭ                    | U+016C                         | LATIN CAPITAL LETTER U WITH BREVE

====================================================================================================
## 2. TP ENCODING → UNICODE Conversion Table — 63 entries
====================================================================================================
Number     | Unicode Char(s)      | Hex Codes                      | Description
-----------|----------------------|--------------------------------|-----------------------------------------
a7         | ā                    | U+0101                         | LATIN SMALL LETTER A WITH MACRON
a8         | a̍                   | U+0061 U+030D                  | LATIN SMALL LETTER A + COMBINING VERTICAL LINE ABOVE
e7         | ē                    | U+0113                         | LATIN SMALL LETTER E WITH MACRON
e8         | e̍                   | U+0065 U+030D                  | LATIN SMALL LETTER E + COMBINING VERTICAL LINE ABOVE
i7         | ī                    | U+012B                         | LATIN SMALL LETTER I WITH MACRON
i8         | i̍                   | U+0069 U+030D                  | LATIN SMALL LETTER I + COMBINING VERTICAL LINE ABOVE
m2         | ḿ                    | U+1E3F                         | LATIN SMALL LETTER M WITH ACUTE
m3         | m̀                   | U+006D U+0300                  | LATIN SMALL LETTER M + COMBINING GRAVE ACCENT
m5         | m̂                   | U+006D U+0302                  | LATIN SMALL LETTER M + COMBINING CIRCUMFLEX ACCENT
m7         | m̄                   | U+006D U+0304                  | LATIN SMALL LETTER M + COMBINING MACRON
m8         | m̍                   | U+006D U+030D                  | LATIN SMALL LETTER M + COMBINING VERTICAL LINE ABOVE
n2         | ń                    | U+0144                         | LATIN SMALL LETTER N WITH ACUTE
n3         | ǹ                    | U+01F9                         | LATIN SMALL LETTER N WITH GRAVE
n5         | n̂                   | U+006E U+0302                  | LATIN SMALL LETTER N + COMBINING CIRCUMFLEX ACCENT
n7         | n̄                   | U+006E U+0304                  | LATIN SMALL LETTER N + COMBINING MACRON
n8         | n̍                   | U+006E U+030D                  | LATIN SMALL LETTER N + COMBINING VERTICAL LINE ABOVE
o7         | ō                    | U+014D                         | LATIN SMALL LETTER O WITH MACRON
o8         | o̍                   | U+006F U+030D                  | LATIN SMALL LETTER O + COMBINING VERTICAL LINE ABOVE
ou         | o͘                   | U+006F U+0358                  | LATIN SMALL LETTER O + COMBINING DOT ABOVE RIGHT
ou2        | ó͘                   | U+00F3 U+0358                  | LATIN SMALL LETTER O WITH ACUTE + COMBINING DOT ABOVE RIGHT
ou3        | ò͘                   | U+00F2 U+0358                  | LATIN SMALL LETTER O WITH GRAVE + COMBINING DOT ABOVE RIGHT
ou5        | ô͘                   | U+00F4 U+0358                  | LATIN SMALL LETTER O WITH CIRCUMFLEX + COMBINING DOT ABOVE RIGHT
ou7        | ō͘                   | U+014D U+0358                  | LATIN SMALL LETTER O WITH MACRON + COMBINING DOT ABOVE RIGHT
ou8        | o̍͘                  | U+006F U+030D U+0358           | LATIN SMALL LETTER O + COMBINING VERTICAL LINE ABOVE + COMBINING DOT ABOVE RIGHT
u7         | ū                    | U+016B                         | LATIN SMALL LETTER U WITH MACRON
u8         | u̍                   | U+0075 U+030D                  | LATIN SMALL LETTER U + COMBINING VERTICAL LINE ABOVE
ii         | ṳ                    | U+1E73                         | LATIN SMALL LETTER U WITH DIAERESIS BELOW
ii2        | ṳ́                   | U+1E73 U+0301                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING ACUTE ACCENT
ii3        | ṳ̀                   | U+1E73 U+0300                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING GRAVE ACCENT
ii5        | ṳ̂                   | U+1E73 U+0302                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING CIRCUMFLEX ACCENT
ii8        | ṳ̍                   | U+1E73 U+030D                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING VERTICAL LINE ABOVE
nn         | ⁿ                    | U+207F                         | SUPERSCRIPT LATIN SMALL LETTER N
A7         | Ā                    | U+0100                         | LATIN CAPITAL LETTER A WITH MACRON
A8         | A̍                   | U+0041 U+030D                  | LATIN CAPITAL LETTER A + COMBINING VERTICAL LINE ABOVE
E7         | Ē                    | U+0112                         | LATIN CAPITAL LETTER E WITH MACRON
E8         | E̍                   | U+0045 U+030D                  | LATIN CAPITAL LETTER E + COMBINING VERTICAL LINE ABOVE
I7         | Ī                    | U+012A                         | LATIN CAPITAL LETTER I WITH MACRON
I8         | I̍                   | U+0049 U+030D                  | LATIN CAPITAL LETTER I + COMBINING VERTICAL LINE ABOVE
M2         | Ḿ                    | U+1E3E                         | LATIN CAPITAL LETTER M WITH ACUTE
M3         | M̀                   | U+004D U+0300                  | LATIN CAPITAL LETTER M + COMBINING GRAVE ACCENT
M5         | M̂                   | U+004D U+0302                  | LATIN CAPITAL LETTER M + COMBINING CIRCUMFLEX ACCENT
M7         | M̄                   | U+004D U+0304                  | LATIN CAPITAL LETTER M + COMBINING MACRON
M8         | M̍                   | U+004D U+030D                  | LATIN CAPITAL LETTER M + COMBINING VERTICAL LINE ABOVE
N2         | Ń                    | U+0143                         | LATIN CAPITAL LETTER N WITH ACUTE
N3         | Ǹ                    | U+01F8                         | LATIN CAPITAL LETTER N WITH GRAVE
N5         | N̂                   | U+004E U+0302                  | LATIN CAPITAL LETTER N + COMBINING CIRCUMFLEX ACCENT
N7         | N̄                   | U+004E U+0304                  | LATIN CAPITAL LETTER N + COMBINING MACRON
N8         | N̍                   | U+004E U+030D                  | LATIN CAPITAL LETTER N + COMBINING VERTICAL LINE ABOVE
O7         | Ō                    | U+014C                         | LATIN CAPITAL LETTER O WITH MACRON
O8         | O̍                   | U+004F U+030D                  | LATIN CAPITAL LETTER O + COMBINING VERTICAL LINE ABOVE
Ou         | O͘                   | U+004F U+0358                  | LATIN CAPITAL LETTER O + COMBINING DOT ABOVE RIGHT
Ou2        | Ó͘                   | U+00D3 U+0358                  | LATIN CAPITAL LETTER O WITH ACUTE + COMBINING DOT ABOVE RIGHT
Ou3        | Ò͘                   | U+00D2 U+0358                  | LATIN CAPITAL LETTER O WITH GRAVE + COMBINING DOT ABOVE RIGHT
Ou5        | Ô͘                   | U+00D4 U+0358                  | LATIN CAPITAL LETTER O WITH CIRCUMFLEX + COMBINING DOT ABOVE RIGHT
Ou7        | Ō͘                   | U+014C U+0358                  | LATIN CAPITAL LETTER O WITH MACRON + COMBINING DOT ABOVE RIGHT
Ou8        | O̍͘                  | U+004F U+030D U+0358           | LATIN CAPITAL LETTER O + COMBINING VERTICAL LINE ABOVE + COMBINING DOT ABOVE RIGHT
U7         | Ū                    | U+016A                         | LATIN CAPITAL LETTER U WITH MACRON
U8         | U̍                   | U+0055 U+030D                  | LATIN CAPITAL LETTER U + COMBINING VERTICAL LINE ABOVE
Ii         | Ṳ                    | U+1E72                         | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
Ii2        | Ṳ́                   | U+1E72 U+0301                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING ACUTE ACCENT
Ii3        | Ṳ̀                   | U+1E72 U+0300                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING GRAVE ACCENT
Ii5        | Ṳ̂                   | U+1E72 U+0302                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING CIRCUMFLEX ACCENT
Ii8        | Ṳ̍                   | U+1E72 U+030D                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING VERTICAL LINE ABOVE

====================================================================================================
## 3. HOTSYS 2000 → UNICODE Conversion Table — 96 entries
====================================================================================================
Number     | Unicode Char(s)      | Hex Codes                      | Description
-----------|----------------------|--------------------------------|-----------------------------------------
a2         | á                    | U+00E1                         | LATIN SMALL LETTER A WITH ACUTE
a3         | à                    | U+00E0                         | LATIN SMALL LETTER A WITH GRAVE
a5         | â                    | U+00E2                         | LATIN SMALL LETTER A WITH CIRCUMFLEX
a7         | ā                    | U+0101                         | LATIN SMALL LETTER A WITH MACRON
a8         | a̍                   | U+0061 U+030D                  | LATIN SMALL LETTER A + COMBINING VERTICAL LINE ABOVE
e2         | é                    | U+00E9                         | LATIN SMALL LETTER E WITH ACUTE
e3         | è                    | U+00E8                         | LATIN SMALL LETTER E WITH GRAVE
e5         | ê                    | U+00EA                         | LATIN SMALL LETTER E WITH CIRCUMFLEX
e7         | ē                    | U+0113                         | LATIN SMALL LETTER E WITH MACRON
e8         | e̍                   | U+0065 U+030D                  | LATIN SMALL LETTER E + COMBINING VERTICAL LINE ABOVE
i2         | í                    | U+00ED                         | LATIN SMALL LETTER I WITH ACUTE
i3         | ì                    | U+00EC                         | LATIN SMALL LETTER I WITH GRAVE
i5         | î                    | U+00EE                         | LATIN SMALL LETTER I WITH CIRCUMFLEX
i7         | ī                    | U+012B                         | LATIN SMALL LETTER I WITH MACRON
i8         | i̍                   | U+0069 U+030D                  | LATIN SMALL LETTER I + COMBINING VERTICAL LINE ABOVE
m2         | ḿ                    | U+1E3F                         | LATIN SMALL LETTER M WITH ACUTE
m3         | m̀                   | U+006D U+0300                  | LATIN SMALL LETTER M + COMBINING GRAVE ACCENT
m5         | m̂                   | U+006D U+0302                  | LATIN SMALL LETTER M + COMBINING CIRCUMFLEX ACCENT
m7         | m̄                   | U+006D U+0304                  | LATIN SMALL LETTER M + COMBINING MACRON
m8         | m̍                   | U+006D U+030D                  | LATIN SMALL LETTER M + COMBINING VERTICAL LINE ABOVE
n2         | ń                    | U+0144                         | LATIN SMALL LETTER N WITH ACUTE
n3         | ǹ                    | U+01F9                         | LATIN SMALL LETTER N WITH GRAVE
n5         | n̂                   | U+006E U+0302                  | LATIN SMALL LETTER N + COMBINING CIRCUMFLEX ACCENT
n7         | n̄                   | U+006E U+0304                  | LATIN SMALL LETTER N + COMBINING MACRON
n8         | n̍                   | U+006E U+030D                  | LATIN SMALL LETTER N + COMBINING VERTICAL LINE ABOVE
o2         | ó                    | U+00F3                         | LATIN SMALL LETTER O WITH ACUTE
o3         | ò                    | U+00F2                         | LATIN SMALL LETTER O WITH GRAVE
o5         | ô                    | U+00F4                         | LATIN SMALL LETTER O WITH CIRCUMFLEX
o7         | ō                    | U+014D                         | LATIN SMALL LETTER O WITH MACRON
o8         | o̍                   | U+006F U+030D                  | LATIN SMALL LETTER O + COMBINING VERTICAL LINE ABOVE
ou         | o͘                   | U+006F U+0358                  | LATIN SMALL LETTER O + COMBINING DOT ABOVE RIGHT
ou2        | ó͘                   | U+00F3 U+0358                  | LATIN SMALL LETTER O WITH ACUTE + COMBINING DOT ABOVE RIGHT
ou3        | ò͘                   | U+00F2 U+0358                  | LATIN SMALL LETTER O WITH GRAVE + COMBINING DOT ABOVE RIGHT
ou5        | ô͘                   | U+00F4 U+0358                  | LATIN SMALL LETTER O WITH CIRCUMFLEX + COMBINING DOT ABOVE RIGHT
ou7        | ō͘                   | U+014D U+0358                  | LATIN SMALL LETTER O WITH MACRON + COMBINING DOT ABOVE RIGHT
ou8        | o̍͘                  | U+006F U+030D U+0358           | LATIN SMALL LETTER O + COMBINING VERTICAL LINE ABOVE + COMBINING DOT ABOVE RIGHT
u2         | ú                    | U+00FA                         | LATIN SMALL LETTER U WITH ACUTE
u3         | ù                    | U+00F9                         | LATIN SMALL LETTER U WITH GRAVE
u5         | û                    | U+00FB                         | LATIN SMALL LETTER U WITH CIRCUMFLEX
u7         | ū                    | U+016B                         | LATIN SMALL LETTER U WITH MACRON
u8         | u̍                   | U+0075 U+030D                  | LATIN SMALL LETTER U + COMBINING VERTICAL LINE ABOVE
ii         | ṳ                    | U+1E73                         | LATIN SMALL LETTER U WITH DIAERESIS BELOW
ii2        | ṳ́                   | U+1E73 U+0301                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING ACUTE ACCENT
ii3        | ṳ̀                   | U+1E73 U+0300                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING GRAVE ACCENT
ii5        | ṳ̂                   | U+1E73 U+0302                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING CIRCUMFLEX ACCENT
ii8        | ṳ̍                   | U+1E73 U+030D                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING VERTICAL LINE ABOVE
nn         | ⁿ                    | U+207F                         | SUPERSCRIPT LATIN SMALL LETTER N
A2         | Á                    | U+00C1                         | LATIN CAPITAL LETTER A WITH ACUTE
A3         | À                    | U+00C0                         | LATIN CAPITAL LETTER A WITH GRAVE
A5         | Â                    | U+00C2                         | LATIN CAPITAL LETTER A WITH CIRCUMFLEX
A7         | Ā                    | U+0100                         | LATIN CAPITAL LETTER A WITH MACRON
A8         | A̍                   | U+0041 U+030D                  | LATIN CAPITAL LETTER A + COMBINING VERTICAL LINE ABOVE
E2         | É                    | U+00C9                         | LATIN CAPITAL LETTER E WITH ACUTE
E3         | È                    | U+00C8                         | LATIN CAPITAL LETTER E WITH GRAVE
E5         | Ê                    | U+00CA                         | LATIN CAPITAL LETTER E WITH CIRCUMFLEX
E7         | Ē                    | U+0112                         | LATIN CAPITAL LETTER E WITH MACRON
E8         | E̍                   | U+0045 U+030D                  | LATIN CAPITAL LETTER E + COMBINING VERTICAL LINE ABOVE
I2         | Í                    | U+00CD                         | LATIN CAPITAL LETTER I WITH ACUTE
I3         | Ì                    | U+00CC                         | LATIN CAPITAL LETTER I WITH GRAVE
I5         | Î                    | U+00CE                         | LATIN CAPITAL LETTER I WITH CIRCUMFLEX
I7         | Ī                    | U+012A                         | LATIN CAPITAL LETTER I WITH MACRON
I8         | I̍                   | U+0049 U+030D                  | LATIN CAPITAL LETTER I + COMBINING VERTICAL LINE ABOVE
M2         | Ḿ                    | U+1E3E                         | LATIN CAPITAL LETTER M WITH ACUTE
M3         | M̀                   | U+004D U+0300                  | LATIN CAPITAL LETTER M + COMBINING GRAVE ACCENT
M5         | M̂                   | U+004D U+0302                  | LATIN CAPITAL LETTER M + COMBINING CIRCUMFLEX ACCENT
M7         | M̄                   | U+004D U+0304                  | LATIN CAPITAL LETTER M + COMBINING MACRON
M8         | M̍                   | U+004D U+030D                  | LATIN CAPITAL LETTER M + COMBINING VERTICAL LINE ABOVE
N2         | Ń                    | U+0143                         | LATIN CAPITAL LETTER N WITH ACUTE
N3         | Ǹ                    | U+01F8                         | LATIN CAPITAL LETTER N WITH GRAVE
N5         | N̂                   | U+004E U+0302                  | LATIN CAPITAL LETTER N + COMBINING CIRCUMFLEX ACCENT
N7         | N̄                   | U+004E U+0304                  | LATIN CAPITAL LETTER N + COMBINING MACRON
N8         | N̍                   | U+004E U+030D                  | LATIN CAPITAL LETTER N + COMBINING VERTICAL LINE ABOVE
O2         | Ó                    | U+00D3                         | LATIN CAPITAL LETTER O WITH ACUTE
O3         | Ò                    | U+00D2                         | LATIN CAPITAL LETTER O WITH GRAVE
O5         | Ô                    | U+00D4                         | LATIN CAPITAL LETTER O WITH CIRCUMFLEX
O7         | Ō                    | U+014C                         | LATIN CAPITAL LETTER O WITH MACRON
O8         | O̍                   | U+004F U+030D                  | LATIN CAPITAL LETTER O + COMBINING VERTICAL LINE ABOVE
Ou         | O͘                   | U+004F U+0358                  | LATIN CAPITAL LETTER O + COMBINING DOT ABOVE RIGHT
Ou2        | Ó͘                   | U+00D3 U+0358                  | LATIN CAPITAL LETTER O WITH ACUTE + COMBINING DOT ABOVE RIGHT
Ou3        | Ò͘                   | U+00D2 U+0358                  | LATIN CAPITAL LETTER O WITH GRAVE + COMBINING DOT ABOVE RIGHT
Ou5        | Ô͘                   | U+00D4 U+0358                  | LATIN CAPITAL LETTER O WITH CIRCUMFLEX + COMBINING DOT ABOVE RIGHT
Ou7        | Ō͘                   | U+014C U+0358                  | LATIN CAPITAL LETTER O WITH MACRON + COMBINING DOT ABOVE RIGHT
Ou8        | O̍͘                  | U+004F U+030D U+0358           | LATIN CAPITAL LETTER O + COMBINING VERTICAL LINE ABOVE + COMBINING DOT ABOVE RIGHT
U2         | Ú                    | U+00DA                         | LATIN CAPITAL LETTER U WITH ACUTE
U3         | Ù                    | U+00D9                         | LATIN CAPITAL LETTER U WITH GRAVE
U5         | Û                    | U+00DB                         | LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U7         | Ū                    | U+016A                         | LATIN CAPITAL LETTER U WITH MACRON
U8         | U̍                   | U+0055 U+030D                  | LATIN CAPITAL LETTER U + COMBINING VERTICAL LINE ABOVE
Ii         | Ṳ                    | U+1E72                         | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
Ii2        | Ṳ́                   | U+1E72 U+0301                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING ACUTE ACCENT
Ii3        | Ṳ̀                   | U+1E72 U+0300                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING GRAVE ACCENT
Ii5        | Ṳ̂                   | U+1E72 U+0302                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING CIRCUMFLEX ACCENT
Ii8        | Ṳ̍                   | U+1E72 U+030D                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING VERTICAL LINE ABOVE
nn         | ⁿ                    | U+207F                         | SUPERSCRIPT LATIN SMALL LETTER N
o2         | ó                    | U+00F3                         | LATIN SMALL LETTER O WITH ACUTE
m7         | m̄                   | U+006D U+0304                  | LATIN SMALL LETTER M + COMBINING MACRON

====================================================================================================
## 4. NUMBER FORMAT → TP ENCODING (Holo) Conversion Table — 84 entries
====================================================================================================
Number     | Unicode Char(s)      | Hex Codes                      | Description
-----------|----------------------|--------------------------------|-----------------------------------------
a2         | á                    | U+00E1                         | LATIN SMALL LETTER A WITH ACUTE
a3         | à                    | U+00E0                         | LATIN SMALL LETTER A WITH GRAVE
a5         | â                    | U+00E2                         | LATIN SMALL LETTER A WITH CIRCUMFLEX
a7         | ä                    | U+00E4                         | LATIN SMALL LETTER A WITH DIAERESIS
a8         | ã                    | U+00E3                         | LATIN SMALL LETTER A WITH TILDE
e2         | é                    | U+00E9                         | LATIN SMALL LETTER E WITH ACUTE
e3         | è                    | U+00E8                         | LATIN SMALL LETTER E WITH GRAVE
e5         | ê                    | U+00EA                         | LATIN SMALL LETTER E WITH CIRCUMFLEX
e7         | ë                    | U+00EB                         | LATIN SMALL LETTER E WITH DIAERESIS
e8         | ç                    | U+00E7                         | LATIN SMALL LETTER C WITH CEDILLA
i2         | í                    | U+00ED                         | LATIN SMALL LETTER I WITH ACUTE
i3         | ì                    | U+00EC                         | LATIN SMALL LETTER I WITH GRAVE
i5         | î                    | U+00EE                         | LATIN SMALL LETTER I WITH CIRCUMFLEX
i7         | „                    | U+201E                         | DOUBLE LOW-9 QUOTATION MARK
i8         | …                    | U+2026                         | HORIZONTAL ELLIPSIS
m2         | •                    | U+2022                         | BULLET
m3         | –                    | U+2013                         | EN DASH
m5         | —                    | U+2014                         | EM DASH
m7         | ˜                    | U+02DC                         | SMALL TILDE
m8         | ™                    | U+2122                         | TRADE MARK SIGN
n2         | ¡                    | U+00A1                         | INVERTED EXCLAMATION MARK
n3         | ¢                    | U+00A2                         | CENT SIGN
n5         | £                    | U+00A3                         | POUND SIGN
n7         | ¤                    | U+00A4                         | CURRENCY SIGN
n8         | ñ                    | U+00F1                         | LATIN SMALL LETTER N WITH TILDE
o2         | ó                    | U+00F3                         | LATIN SMALL LETTER O WITH ACUTE
o3         | ò                    | U+00F2                         | LATIN SMALL LETTER O WITH GRAVE
o5         | ô                    | U+00F4                         | LATIN SMALL LETTER O WITH CIRCUMFLEX
o7         | ö                    | U+00F6                         | LATIN SMALL LETTER O WITH DIAERESIS
o8         | õ                    | U+00F5                         | LATIN SMALL LETTER O WITH TILDE
ou1        | ¬                    | U+00AC                         | NOT SIGN
ou2        | ¯                    | U+00AF                         | MACRON
ou3        | ±                    | U+00B1                         | PLUS-MINUS SIGN
ou5        | ²                    | U+00B2                         | SUPERSCRIPT TWO
ou7        | ³                    | U+00B3                         | SUPERSCRIPT THREE
ou8        | ´                    | U+00B4                         | ACUTE ACCENT
u2         | ú                    | U+00FA                         | LATIN SMALL LETTER U WITH ACUTE
u3         | ù                    | U+00F9                         | LATIN SMALL LETTER U WITH GRAVE
u5         | û                    | U+00FB                         | LATIN SMALL LETTER U WITH CIRCUMFLEX
u7         | ü                    | U+00FC                         | LATIN SMALL LETTER U WITH DIAERESIS
u8         | ý                    | U+00FD                         | LATIN SMALL LETTER Y WITH ACUTE
N          | °                    | U+00B0                         | DEGREE SIGN
nn         | °                    | U+00B0                         | DEGREE SIGN
A2         | Á                    | U+00C1                         | LATIN CAPITAL LETTER A WITH ACUTE
A3         | À                    | U+00C0                         | LATIN CAPITAL LETTER A WITH GRAVE
A5         | Â                    | U+00C2                         | LATIN CAPITAL LETTER A WITH CIRCUMFLEX
A7         | Ä                    | U+00C4                         | LATIN CAPITAL LETTER A WITH DIAERESIS
A8         | Ã                    | U+00C3                         | LATIN CAPITAL LETTER A WITH TILDE
E2         | É                    | U+00C9                         | LATIN CAPITAL LETTER E WITH ACUTE
E3         | È                    | U+00C8                         | LATIN CAPITAL LETTER E WITH GRAVE
E5         | Ê                    | U+00CA                         | LATIN CAPITAL LETTER E WITH CIRCUMFLEX
E7         | Ë                    | U+00CB                         | LATIN CAPITAL LETTER E WITH DIAERESIS
E8         | Ç                    | U+00C7                         | LATIN CAPITAL LETTER C WITH CEDILLA
I2         | Í                    | U+00CD                         | LATIN CAPITAL LETTER I WITH ACUTE
I3         | Ì                    | U+00CC                         | LATIN CAPITAL LETTER I WITH GRAVE
I5         | Î                    | U+00CE                         | LATIN CAPITAL LETTER I WITH CIRCUMFLEX
I7         | ‚                    | U+201A                         | SINGLE LOW-9 QUOTATION MARK
I8         | ƒ                    | U+0192                         | LATIN SMALL LETTER F WITH HOOK
M2         | ˆ                    | U+02C6                         | MODIFIER LETTER CIRCUMFLEX ACCENT
M3         | ‰                    | U+2030                         | PER MILLE SIGN
M5         | Š                    | U+0160                         | LATIN CAPITAL LETTER S WITH CARON
M7         | ‹                    | U+2039                         | SINGLE LEFT-POINTING ANGLE QUOTATION MARK
M8         | Œ                    | U+0152                         | LATIN CAPITAL LIGATURE OE
N2         | š                    | U+0161                         | LATIN SMALL LETTER S WITH CARON
N3         | ›                    | U+203A                         | SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
N5         | œ                    | U+0153                         | LATIN SMALL LIGATURE OE
N7         | Ÿ                    | U+0178                         | LATIN CAPITAL LETTER Y WITH DIAERESIS
N8         | Ñ                    | U+00D1                         | LATIN CAPITAL LETTER N WITH TILDE
O2         | Ó                    | U+00D3                         | LATIN CAPITAL LETTER O WITH ACUTE
O3         | Ò                    | U+00D2                         | LATIN CAPITAL LETTER O WITH GRAVE
O5         | Ô                    | U+00D4                         | LATIN CAPITAL LETTER O WITH CIRCUMFLEX
O7         | Ö                    | U+00D6                         | LATIN CAPITAL LETTER O WITH DIAERESIS
O8         | Õ                    | U+00D5                         | LATIN CAPITAL LETTER O WITH TILDE
Ou1        | ¥                    | U+00A5                         | YEN SIGN
Ou2        | ¦                    | U+00A6                         | BROKEN BAR
Ou3        | §                    | U+00A7                         | SECTION SIGN
Ou5        | ¨                    | U+00A8                         | DIAERESIS
Ou7        | ª                    | U+00AA                         | FEMININE ORDINAL INDICATOR
Ou8        | «                    | U+00AB                         | LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U2         | Ú                    | U+00DA                         | LATIN CAPITAL LETTER U WITH ACUTE
U3         | Ù                    | U+00D9                         | LATIN CAPITAL LETTER U WITH GRAVE
U5         | Û                    | U+00DB                         | LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U7         | Ü                    | U+00DC                         | LATIN CAPITAL LETTER U WITH DIAERESIS
U8         | Ý                    | U+00DD                         | LATIN CAPITAL LETTER Y WITH ACUTE

====================================================================================================
## 5. UNICODE → NUMBER FORMAT (Holo) Reverse Table — 204 entries
====================================================================================================
Number     | Unicode Char(s)      | Hex Codes                      | Description
-----------|----------------------|--------------------------------|-----------------------------------------
a          | a                    | U+0061                         | LATIN SMALL LETTER A
a2         | á                    | U+00E1                         | LATIN SMALL LETTER A WITH ACUTE
a2         | á                   | U+0061 U+0301                  | LATIN SMALL LETTER A + COMBINING ACUTE ACCENT
a3         | à                    | U+00E0                         | LATIN SMALL LETTER A WITH GRAVE
a3         | à                   | U+0061 U+0300                  | LATIN SMALL LETTER A + COMBINING GRAVE ACCENT
a5         | â                    | U+00E2                         | LATIN SMALL LETTER A WITH CIRCUMFLEX
a5         | â                   | U+0061 U+0302                  | LATIN SMALL LETTER A + COMBINING CIRCUMFLEX ACCENT
a7         | ā                    | U+0101                         | LATIN SMALL LETTER A WITH MACRON
a7         | ā                   | U+0061 U+0304                  | LATIN SMALL LETTER A + COMBINING MACRON
a8         | a̍                   | U+0061 U+030D                  | LATIN SMALL LETTER A + COMBINING VERTICAL LINE ABOVE
a9         | ă                    | U+0103                         | LATIN SMALL LETTER A WITH BREVE
a9         | ă                   | U+0061 U+0306                  | LATIN SMALL LETTER A + COMBINING BREVE
e          | e                    | U+0065                         | LATIN SMALL LETTER E
e2         | é                    | U+00E9                         | LATIN SMALL LETTER E WITH ACUTE
e2         | é                   | U+0065 U+0301                  | LATIN SMALL LETTER E + COMBINING ACUTE ACCENT
e3         | è                    | U+00E8                         | LATIN SMALL LETTER E WITH GRAVE
e3         | è                   | U+0065 U+0300                  | LATIN SMALL LETTER E + COMBINING GRAVE ACCENT
e5         | ê                    | U+00EA                         | LATIN SMALL LETTER E WITH CIRCUMFLEX
e5         | ê                   | U+0065 U+0302                  | LATIN SMALL LETTER E + COMBINING CIRCUMFLEX ACCENT
e7         | ē                    | U+0113                         | LATIN SMALL LETTER E WITH MACRON
e7         | ē                   | U+0065 U+0304                  | LATIN SMALL LETTER E + COMBINING MACRON
e8         | e̍                   | U+0065 U+030D                  | LATIN SMALL LETTER E + COMBINING VERTICAL LINE ABOVE
e9         | ĕ                    | U+0115                         | LATIN SMALL LETTER E WITH BREVE
e9         | ĕ                   | U+0065 U+0306                  | LATIN SMALL LETTER E + COMBINING BREVE
i          | i                    | U+0069                         | LATIN SMALL LETTER I
i2         | í                    | U+00ED                         | LATIN SMALL LETTER I WITH ACUTE
i2         | í                   | U+0069 U+0301                  | LATIN SMALL LETTER I + COMBINING ACUTE ACCENT
i3         | ì                    | U+00EC                         | LATIN SMALL LETTER I WITH GRAVE
i3         | ì                   | U+0069 U+0300                  | LATIN SMALL LETTER I + COMBINING GRAVE ACCENT
i5         | î                    | U+00EE                         | LATIN SMALL LETTER I WITH CIRCUMFLEX
i5         | î                   | U+0069 U+0302                  | LATIN SMALL LETTER I + COMBINING CIRCUMFLEX ACCENT
i7         | ī                    | U+012B                         | LATIN SMALL LETTER I WITH MACRON
i7         | ī                   | U+0069 U+0304                  | LATIN SMALL LETTER I + COMBINING MACRON
i8         | i̍                   | U+0069 U+030D                  | LATIN SMALL LETTER I + COMBINING VERTICAL LINE ABOVE
i9         | ĭ                    | U+012D                         | LATIN SMALL LETTER I WITH BREVE
i9         | ĭ                   | U+0069 U+0306                  | LATIN SMALL LETTER I + COMBINING BREVE
ii         | ṳ                    | U+1E73                         | LATIN SMALL LETTER U WITH DIAERESIS BELOW
ii2        | ṳ́                   | U+1E73 U+0301                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING ACUTE ACCENT
ii3        | ṳ̀                   | U+1E73 U+0300                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING GRAVE ACCENT
ii5        | ṳ̂                   | U+1E73 U+0302                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING CIRCUMFLEX ACCENT
ii7        | ṳ̄                   | U+1E73 U+0304                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING MACRON
ii8        | ṳ̍                   | U+1E73 U+030D                  | LATIN SMALL LETTER U WITH DIAERESIS BELOW + COMBINING VERTICAL LINE ABOVE
m          | m                    | U+006D                         | LATIN SMALL LETTER M
m2         | ḿ                    | U+1E3F                         | LATIN SMALL LETTER M WITH ACUTE
m2         | ḿ                   | U+006D U+0301                  | LATIN SMALL LETTER M + COMBINING ACUTE ACCENT
m3         | m̀                   | U+006D U+0300                  | LATIN SMALL LETTER M + COMBINING GRAVE ACCENT
m5         | m̂                   | U+006D U+0302                  | LATIN SMALL LETTER M + COMBINING CIRCUMFLEX ACCENT
m7         | m̄                   | U+006D U+0304                  | LATIN SMALL LETTER M + COMBINING MACRON
m8         | m̍                   | U+006D U+030D                  | LATIN SMALL LETTER M + COMBINING VERTICAL LINE ABOVE
m9         | m̆                   | U+006D U+0306                  | LATIN SMALL LETTER M + COMBINING BREVE
n          | n                    | U+006E                         | LATIN SMALL LETTER N
n2         | ń                    | U+0144                         | LATIN SMALL LETTER N WITH ACUTE
n2         | ń                   | U+006E U+0301                  | LATIN SMALL LETTER N + COMBINING ACUTE ACCENT
n3         | ǹ                    | U+01F9                         | LATIN SMALL LETTER N WITH GRAVE
n3         | ǹ                   | U+006E U+0300                  | LATIN SMALL LETTER N + COMBINING GRAVE ACCENT
n5         | n̂                   | U+006E U+0302                  | LATIN SMALL LETTER N + COMBINING CIRCUMFLEX ACCENT
n7         | n̄                   | U+006E U+0304                  | LATIN SMALL LETTER N + COMBINING MACRON
n8         | n̍                   | U+006E U+030D                  | LATIN SMALL LETTER N + COMBINING VERTICAL LINE ABOVE
n9         | n̆                   | U+006E U+0306                  | LATIN SMALL LETTER N + COMBINING BREVE
o          | o                    | U+006F                         | LATIN SMALL LETTER O
o2         | ó                    | U+00F3                         | LATIN SMALL LETTER O WITH ACUTE
o2         | ó                   | U+006F U+0301                  | LATIN SMALL LETTER O + COMBINING ACUTE ACCENT
o3         | ò                    | U+00F2                         | LATIN SMALL LETTER O WITH GRAVE
o3         | ò                   | U+006F U+0300                  | LATIN SMALL LETTER O + COMBINING GRAVE ACCENT
o5         | ô                    | U+00F4                         | LATIN SMALL LETTER O WITH CIRCUMFLEX
o5         | ô                   | U+006F U+0302                  | LATIN SMALL LETTER O + COMBINING CIRCUMFLEX ACCENT
o7         | ō                    | U+014D                         | LATIN SMALL LETTER O WITH MACRON
o7         | ō                   | U+006F U+0304                  | LATIN SMALL LETTER O + COMBINING MACRON
o8         | o̍                   | U+006F U+030D                  | LATIN SMALL LETTER O + COMBINING VERTICAL LINE ABOVE
o9         | ŏ                    | U+014F                         | LATIN SMALL LETTER O WITH BREVE
o9         | ŏ                   | U+006F U+0306                  | LATIN SMALL LETTER O + COMBINING BREVE
ou         | o͘                   | U+006F U+0358                  | LATIN SMALL LETTER O + COMBINING DOT ABOVE RIGHT
ou2        | ó͘                   | U+00F3 U+0358                  | LATIN SMALL LETTER O WITH ACUTE + COMBINING DOT ABOVE RIGHT
ou2        | ó͘                  | U+006F U+0301 U+0358           | LATIN SMALL LETTER O + COMBINING ACUTE ACCENT + COMBINING DOT ABOVE RIGHT
ou2        | ó͘                  | U+006F U+0358 U+0301           | LATIN SMALL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING ACUTE ACCENT
ou3        | ò͘                   | U+00F2 U+0358                  | LATIN SMALL LETTER O WITH GRAVE + COMBINING DOT ABOVE RIGHT
ou3        | ò͘                  | U+006F U+0300 U+0358           | LATIN SMALL LETTER O + COMBINING GRAVE ACCENT + COMBINING DOT ABOVE RIGHT
ou3        | ò͘                  | U+006F U+0358 U+0300           | LATIN SMALL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING GRAVE ACCENT
ou5        | ô͘                   | U+00F4 U+0358                  | LATIN SMALL LETTER O WITH CIRCUMFLEX + COMBINING DOT ABOVE RIGHT
ou5        | ô͘                  | U+006F U+0302 U+0358           | LATIN SMALL LETTER O + COMBINING CIRCUMFLEX ACCENT + COMBINING DOT ABOVE RIGHT
ou5        | ô͘                  | U+006F U+0358 U+0302           | LATIN SMALL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING CIRCUMFLEX ACCENT
ou7        | ō͘                   | U+014D U+0358                  | LATIN SMALL LETTER O WITH MACRON + COMBINING DOT ABOVE RIGHT
ou7        | ō͘                  | U+006F U+0304 U+0358           | LATIN SMALL LETTER O + COMBINING MACRON + COMBINING DOT ABOVE RIGHT
ou7        | ō͘                  | U+006F U+0358 U+0304           | LATIN SMALL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING MACRON
ou8        | o̍͘                  | U+006F U+030D U+0358           | LATIN SMALL LETTER O + COMBINING VERTICAL LINE ABOVE + COMBINING DOT ABOVE RIGHT
ou8        | o̍͘                  | U+006F U+0358 U+030D           | LATIN SMALL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING VERTICAL LINE ABOVE
ou9        | ŏ͘                   | U+014F U+0358                  | LATIN SMALL LETTER O WITH BREVE + COMBINING DOT ABOVE RIGHT
ou9        | ŏ͘                  | U+006F U+0306 U+0358           | LATIN SMALL LETTER O + COMBINING BREVE + COMBINING DOT ABOVE RIGHT
ou9        | ŏ͘                  | U+006F U+0358 U+0306           | LATIN SMALL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING BREVE
u          | u                    | U+0075                         | LATIN SMALL LETTER U
u2         | ú                    | U+00FA                         | LATIN SMALL LETTER U WITH ACUTE
u2         | ú                   | U+0075 U+0301                  | LATIN SMALL LETTER U + COMBINING ACUTE ACCENT
u3         | ù                    | U+00F9                         | LATIN SMALL LETTER U WITH GRAVE
u3         | ù                   | U+0075 U+0300                  | LATIN SMALL LETTER U + COMBINING GRAVE ACCENT
u5         | û                    | U+00FB                         | LATIN SMALL LETTER U WITH CIRCUMFLEX
u5         | û                   | U+0075 U+0302                  | LATIN SMALL LETTER U + COMBINING CIRCUMFLEX ACCENT
u7         | ū                    | U+016B                         | LATIN SMALL LETTER U WITH MACRON
u7         | ū                   | U+0075 U+0304                  | LATIN SMALL LETTER U + COMBINING MACRON
u8         | u̍                   | U+0075 U+030D                  | LATIN SMALL LETTER U + COMBINING VERTICAL LINE ABOVE
u9         | ŭ                    | U+016D                         | LATIN SMALL LETTER U WITH BREVE
u9         | ŭ                   | U+0075 U+0306                  | LATIN SMALL LETTER U + COMBINING BREVE
nn         | ⁿ                    | U+207F                         | SUPERSCRIPT LATIN SMALL LETTER N
N          | ⁿ                    | U+207F                         | SUPERSCRIPT LATIN SMALL LETTER N
A          | A                    | U+0041                         | LATIN CAPITAL LETTER A
A2         | Á                    | U+00C1                         | LATIN CAPITAL LETTER A WITH ACUTE
A2         | Á                   | U+0041 U+0301                  | LATIN CAPITAL LETTER A + COMBINING ACUTE ACCENT
A3         | À                    | U+00C0                         | LATIN CAPITAL LETTER A WITH GRAVE
A3         | À                   | U+0041 U+0300                  | LATIN CAPITAL LETTER A + COMBINING GRAVE ACCENT
A5         | Â                    | U+00C2                         | LATIN CAPITAL LETTER A WITH CIRCUMFLEX
A5         | Â                   | U+0041 U+0302                  | LATIN CAPITAL LETTER A + COMBINING CIRCUMFLEX ACCENT
A7         | Ā                    | U+0100                         | LATIN CAPITAL LETTER A WITH MACRON
A7         | Ā                   | U+0041 U+0304                  | LATIN CAPITAL LETTER A + COMBINING MACRON
A8         | A̍                   | U+0041 U+030D                  | LATIN CAPITAL LETTER A + COMBINING VERTICAL LINE ABOVE
A9         | Ă                    | U+0102                         | LATIN CAPITAL LETTER A WITH BREVE
A9         | Ă                   | U+0041 U+0306                  | LATIN CAPITAL LETTER A + COMBINING BREVE
E          | E                    | U+0045                         | LATIN CAPITAL LETTER E
E2         | É                    | U+00C9                         | LATIN CAPITAL LETTER E WITH ACUTE
E2         | É                   | U+0045 U+0301                  | LATIN CAPITAL LETTER E + COMBINING ACUTE ACCENT
E3         | È                    | U+00C8                         | LATIN CAPITAL LETTER E WITH GRAVE
E3         | È                   | U+0045 U+0300                  | LATIN CAPITAL LETTER E + COMBINING GRAVE ACCENT
E5         | Ê                    | U+00CA                         | LATIN CAPITAL LETTER E WITH CIRCUMFLEX
E5         | Ê                   | U+0045 U+0302                  | LATIN CAPITAL LETTER E + COMBINING CIRCUMFLEX ACCENT
E7         | Ē                    | U+0112                         | LATIN CAPITAL LETTER E WITH MACRON
E7         | Ē                   | U+0045 U+0304                  | LATIN CAPITAL LETTER E + COMBINING MACRON
E8         | E̍                   | U+0045 U+030D                  | LATIN CAPITAL LETTER E + COMBINING VERTICAL LINE ABOVE
E9         | Ĕ                    | U+0114                         | LATIN CAPITAL LETTER E WITH BREVE
E9         | Ĕ                   | U+0045 U+0306                  | LATIN CAPITAL LETTER E + COMBINING BREVE
I          | I                    | U+0049                         | LATIN CAPITAL LETTER I
I2         | Í                    | U+00CD                         | LATIN CAPITAL LETTER I WITH ACUTE
I2         | Í                   | U+0049 U+0301                  | LATIN CAPITAL LETTER I + COMBINING ACUTE ACCENT
I3         | Ì                    | U+00CC                         | LATIN CAPITAL LETTER I WITH GRAVE
I3         | Ì                   | U+0049 U+0300                  | LATIN CAPITAL LETTER I + COMBINING GRAVE ACCENT
I5         | Î                    | U+00CE                         | LATIN CAPITAL LETTER I WITH CIRCUMFLEX
I5         | Î                   | U+0049 U+0302                  | LATIN CAPITAL LETTER I + COMBINING CIRCUMFLEX ACCENT
I7         | Ī                    | U+012A                         | LATIN CAPITAL LETTER I WITH MACRON
I7         | Ī                   | U+0049 U+0304                  | LATIN CAPITAL LETTER I + COMBINING MACRON
I8         | I̍                   | U+0049 U+030D                  | LATIN CAPITAL LETTER I + COMBINING VERTICAL LINE ABOVE
I9         | Ĭ                    | U+012C                         | LATIN CAPITAL LETTER I WITH BREVE
I9         | Ĭ                   | U+0049 U+0306                  | LATIN CAPITAL LETTER I + COMBINING BREVE
Ii         | Ṳ                    | U+1E72                         | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
Ii2        | Ṳ́                   | U+1E72 U+0301                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING ACUTE ACCENT
Ii3        | Ṳ̀                   | U+1E72 U+0300                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING GRAVE ACCENT
Ii5        | Ṳ̂                   | U+1E72 U+0302                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING CIRCUMFLEX ACCENT
Ii7        | Ṳ̄                   | U+1E72 U+0304                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING MACRON
Ii8        | Ṳ̍                   | U+1E72 U+030D                  | LATIN CAPITAL LETTER U WITH DIAERESIS BELOW + COMBINING VERTICAL LINE ABOVE
M          | M                    | U+004D                         | LATIN CAPITAL LETTER M
M2         | Ḿ                    | U+1E3E                         | LATIN CAPITAL LETTER M WITH ACUTE
M2         | Ḿ                   | U+004D U+0301                  | LATIN CAPITAL LETTER M + COMBINING ACUTE ACCENT
M3         | M̀                   | U+004D U+0300                  | LATIN CAPITAL LETTER M + COMBINING GRAVE ACCENT
M5         | M̂                   | U+004D U+0302                  | LATIN CAPITAL LETTER M + COMBINING CIRCUMFLEX ACCENT
M7         | M̄                   | U+004D U+0304                  | LATIN CAPITAL LETTER M + COMBINING MACRON
M8         | M̍                   | U+004D U+030D                  | LATIN CAPITAL LETTER M + COMBINING VERTICAL LINE ABOVE
M9         | M̆                   | U+004D U+0306                  | LATIN CAPITAL LETTER M + COMBINING BREVE
N          | N                    | U+004E                         | LATIN CAPITAL LETTER N
N2         | Ń                    | U+0143                         | LATIN CAPITAL LETTER N WITH ACUTE
N2         | Ń                   | U+004E U+0301                  | LATIN CAPITAL LETTER N + COMBINING ACUTE ACCENT
N3         | Ǹ                    | U+01F8                         | LATIN CAPITAL LETTER N WITH GRAVE
N3         | Ǹ                   | U+004E U+0300                  | LATIN CAPITAL LETTER N + COMBINING GRAVE ACCENT
N5         | N̂                   | U+004E U+0302                  | LATIN CAPITAL LETTER N + COMBINING CIRCUMFLEX ACCENT
N7         | N̄                   | U+004E U+0304                  | LATIN CAPITAL LETTER N + COMBINING MACRON
N8         | N̍                   | U+004E U+030D                  | LATIN CAPITAL LETTER N + COMBINING VERTICAL LINE ABOVE
N9         | N̆                   | U+004E U+0306                  | LATIN CAPITAL LETTER N + COMBINING BREVE
O          | O                    | U+004F                         | LATIN CAPITAL LETTER O
O2         | Ó                    | U+00D3                         | LATIN CAPITAL LETTER O WITH ACUTE
O2         | Ó                   | U+004F U+0301                  | LATIN CAPITAL LETTER O + COMBINING ACUTE ACCENT
O3         | Ò                    | U+00D2                         | LATIN CAPITAL LETTER O WITH GRAVE
O3         | Ò                   | U+004F U+0300                  | LATIN CAPITAL LETTER O + COMBINING GRAVE ACCENT
O5         | Ô                    | U+00D4                         | LATIN CAPITAL LETTER O WITH CIRCUMFLEX
O5         | Ô                   | U+004F U+0302                  | LATIN CAPITAL LETTER O + COMBINING CIRCUMFLEX ACCENT
O7         | Ō                    | U+014C                         | LATIN CAPITAL LETTER O WITH MACRON
O7         | Ō                   | U+004F U+0304                  | LATIN CAPITAL LETTER O + COMBINING MACRON
O8         | O̍                   | U+004F U+030D                  | LATIN CAPITAL LETTER O + COMBINING VERTICAL LINE ABOVE
O9         | Ŏ                    | U+014E                         | LATIN CAPITAL LETTER O WITH BREVE
O9         | Ŏ                   | U+004F U+0306                  | LATIN CAPITAL LETTER O + COMBINING BREVE
Ou         | O͘                   | U+004F U+0358                  | LATIN CAPITAL LETTER O + COMBINING DOT ABOVE RIGHT
Ou2        | Ó͘                   | U+00D3 U+0358                  | LATIN CAPITAL LETTER O WITH ACUTE + COMBINING DOT ABOVE RIGHT
Ou2        | Ó͘                  | U+004F U+0301 U+0358           | LATIN CAPITAL LETTER O + COMBINING ACUTE ACCENT + COMBINING DOT ABOVE RIGHT
Ou2        | Ó͘                  | U+004F U+0358 U+0301           | LATIN CAPITAL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING ACUTE ACCENT
Ou3        | Ò͘                   | U+00D2 U+0358                  | LATIN CAPITAL LETTER O WITH GRAVE + COMBINING DOT ABOVE RIGHT
Ou3        | Ò͘                  | U+004F U+0300 U+0358           | LATIN CAPITAL LETTER O + COMBINING GRAVE ACCENT + COMBINING DOT ABOVE RIGHT
Ou3        | Ò͘                  | U+004F U+0358 U+0300           | LATIN CAPITAL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING GRAVE ACCENT
Ou5        | Ô͘                   | U+00D4 U+0358                  | LATIN CAPITAL LETTER O WITH CIRCUMFLEX + COMBINING DOT ABOVE RIGHT
Ou5        | Ô͘                  | U+004F U+0302 U+0358           | LATIN CAPITAL LETTER O + COMBINING CIRCUMFLEX ACCENT + COMBINING DOT ABOVE RIGHT
Ou5        | Ô͘                  | U+004F U+0358 U+0302           | LATIN CAPITAL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING CIRCUMFLEX ACCENT
Ou7        | Ō͘                   | U+014C U+0358                  | LATIN CAPITAL LETTER O WITH MACRON + COMBINING DOT ABOVE RIGHT
Ou7        | Ō͘                  | U+004F U+0304 U+0358           | LATIN CAPITAL LETTER O + COMBINING MACRON + COMBINING DOT ABOVE RIGHT
Ou7        | Ō͘                  | U+004F U+0358 U+0304           | LATIN CAPITAL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING MACRON
Ou8        | O̍͘                  | U+004F U+030D U+0358           | LATIN CAPITAL LETTER O + COMBINING VERTICAL LINE ABOVE + COMBINING DOT ABOVE RIGHT
Ou8        | O̍͘                  | U+004F U+0358 U+030D           | LATIN CAPITAL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING VERTICAL LINE ABOVE
Ou9        | Ŏ͘                   | U+014E U+0358                  | LATIN CAPITAL LETTER O WITH BREVE + COMBINING DOT ABOVE RIGHT
Ou9        | Ŏ͘                  | U+004F U+0306 U+0358           | LATIN CAPITAL LETTER O + COMBINING BREVE + COMBINING DOT ABOVE RIGHT
Ou9        | Ŏ͘                  | U+004F U+0358 U+0306           | LATIN CAPITAL LETTER O + COMBINING DOT ABOVE RIGHT + COMBINING BREVE
U          | U                    | U+0055                         | LATIN CAPITAL LETTER U
U2         | Ú                    | U+00DA                         | LATIN CAPITAL LETTER U WITH ACUTE
U2         | Ú                   | U+0055 U+0301                  | LATIN CAPITAL LETTER U + COMBINING ACUTE ACCENT
U3         | Ù                    | U+00D9                         | LATIN CAPITAL LETTER U WITH GRAVE
U3         | Ù                   | U+0055 U+0300                  | LATIN CAPITAL LETTER U + COMBINING GRAVE ACCENT
U5         | Û                    | U+00DB                         | LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U5         | Û                   | U+0055 U+0302                  | LATIN CAPITAL LETTER U + COMBINING CIRCUMFLEX ACCENT
U7         | Ū                    | U+016A                         | LATIN CAPITAL LETTER U WITH MACRON
U7         | Ū                   | U+0055 U+0304                  | LATIN CAPITAL LETTER U + COMBINING MACRON
U8         | U̍                   | U+0055 U+030D                  | LATIN CAPITAL LETTER U + COMBINING VERTICAL LINE ABOVE
U9         | Ŭ                    | U+016C                         | LATIN CAPITAL LETTER U WITH BREVE
U9         | Ŭ                   | U+0055 U+0306                  | LATIN CAPITAL LETTER U + COMBINING BREVE

====================================================================================================
## 6. KEYBOARD LAYOUT — kbdtwu.dll Input Method Mapping
====================================================================================================

### Tone Keys (Direct Input):
Key          | Output                                             | Description
-------------|----------------------------------------------------|-------------------------------
'            | U+0301 COMBINING ACUTE ACCENT ́                    | Tone 2 (rising)
`            | U+0300 COMBINING GRAVE ACCENT ̀                    | Tone 3 (low falling)
Shift+6      | U+0302 COMBINING CIRCUMFLEX ACCENT ̂               | Tone 5 (rising-falling)
=            | U+0304 COMBINING MACRON ̄                          | Tone 7 (mid level)
Shift+\      | U+030D COMBINING VERTICAL LINE ABOVE ̍             | Tone 8 (high checked)
Shift+9      | U+0306 COMBINING BREVE ̆                           | Tone 9

### Special Character Keys:
Key          | Output                                             | Description
-------------|----------------------------------------------------|-------------------------------
Q            | U+0358 COMBINING DOT ABOVE RIGHT ͘                 | o͘ (POJ nasal dot)
X            | U+207F SUPERSCRIPT LATIN SMALL N ⁿ                 | Nasalization marker
Z            | U+1E73/U+1E72 ṳ/Ṳ                                  | Hakka vowel (u with diaeresis below)
W            | U+00F6/U+00D6 ö/Ö                                  | Hakka vowel (o with diaeresis)
AltGr+A      | U+00E5/U+00C5 å/Å                                  | a with ring above
AltGr+D      | U+0111/U+0110 đ/Đ                                  | d with stroke (indigenous)
AltGr+I      | U+00EF/U+00CF ï/Ï                                  | i with diaeresis
AltGr+U      | U+016F/U+016E ů/Ů                                  | u with ring above
AltGr+N      | U+207F ⁿ                                           | Superscript n (nasalization)
AltGr+,      | U+201C " (left double quotation)                   | Smart quote left
AltGr+.      | U+201D " (right double quotation)                  | Smart quote right

====================================================================================================
## 7. FONTS INCLUDED
====================================================================================================

Font Name          | File       | Type     | Glyphs | Range
-------------------|------------|----------|--------|------
Taiwanese Serif    | tws21.ttf  | TrueType | 315    | Latin + POJ diacritics + PUA
Taiwanese Fixed    | twf21.ttf  | TrueType | 276    | Latin + POJ diacritics
EUDC Kaishu (楷書) | TWKHAI.TTE | EUDC     | 6219   | U+E000-U+F848 (Big5 FA40-FEFE)
EUDC Mingtai (明體)| TWBENG.TTE | EUDC     | 6219   | U+E000-U+F848 (Big5 FA40-FEFE)

====================================================================================================
## 8. PRIVATE USE AREA (PUA) Characters in Taiwanese Serif Font
====================================================================================================
Unicode    | GlyphID  | Note
-----------|----------|-----------------------------------------
U+E003     | 168      | TP-specific glyph (precomposed POJ character)
U+E004     | 169      | TP-specific glyph (precomposed POJ character)
U+E005     | 170      | TP-specific glyph (precomposed POJ character)
U+E006     | 171      | TP-specific glyph (precomposed POJ character)
U+E007     | 176      | TP-specific glyph (precomposed POJ character)
U+E008     | 177      | TP-specific glyph (precomposed POJ character)
U+E009     | 178      | TP-specific glyph (precomposed POJ character)
U+E00A     | 179      | TP-specific glyph (precomposed POJ character)
U+E00B     | 180      | TP-specific glyph (precomposed POJ character)
U+E00C     | 181      | TP-specific glyph (precomposed POJ character)
U+E00D     | 182      | TP-specific glyph (precomposed POJ character)
U+E00E     | 183      | TP-specific glyph (precomposed POJ character)
U+E00F     | 215      | TP-specific glyph (precomposed POJ character)
U+E010     | 216      | TP-specific glyph (precomposed POJ character)
U+E011     | 186      | TP-specific glyph (precomposed POJ character)
U+E012     | 187      | TP-specific glyph (precomposed POJ character)
U+E013     | 188      | TP-specific glyph (precomposed POJ character)
U+E014     | 189      | TP-specific glyph (precomposed POJ character)
U+E015     | 190      | TP-specific glyph (precomposed POJ character)
U+E016     | 191      | TP-specific glyph (precomposed POJ character)
U+E017     | 192      | TP-specific glyph (precomposed POJ character)
U+E018     | 193      | TP-specific glyph (precomposed POJ character)
U+E019     | 198      | TP-specific glyph (precomposed POJ character)
U+E01A     | 200      | TP-specific glyph (precomposed POJ character)
U+E01B     | 201      | TP-specific glyph (precomposed POJ character)
U+E01C     | 204      | TP-specific glyph (precomposed POJ character)
U+E01D     | 205      | TP-specific glyph (precomposed POJ character)
U+E01E     | 206      | TP-specific glyph (precomposed POJ character)
U+E01F     | 207      | TP-specific glyph (precomposed POJ character)
U+E020     | 208      | TP-specific glyph (precomposed POJ character)
U+E021     | 209      | TP-specific glyph (precomposed POJ character)
U+E022     | 210      | TP-specific glyph (precomposed POJ character)
U+E023     | 211      | TP-specific glyph (precomposed POJ character)
U+E024     | 218      | TP-specific glyph (precomposed POJ character)
U+E025     | 219      | TP-specific glyph (precomposed POJ character)
U+E027     | 220      | TP-specific glyph (precomposed POJ character)
U+E028     | 223      | TP-specific glyph (precomposed POJ character)
U+E029     | 217      | TP-specific glyph (precomposed POJ character)
U+E02A     | 224      | TP-specific glyph (precomposed POJ character)
U+E0D6     | 163      | TP-specific glyph (precomposed POJ character)
U+E0D7     | 164      | TP-specific glyph (precomposed POJ character)
