# SinBongAi CTS encoding mapping data
# Source: references/SinBongAi/CTS/CTS.php

====================================================================================================
## 1. Tai-lo Unicode Map ($map_tailo - 110 entries)
====================================================================================================
Number     | Unicode Char(s)      | Hex Codes                      
-----------|----------------------|--------------------------------
A2         | Á                    | U+00C1
A3         | À                    | U+00C0
A5         | Â                    | U+00C2
A7         | Ā                    | U+0100
A8         | A̍                   | U+0041 U+030D
a2         | á                    | U+00E1
a3         | à                    | U+00E0
a5         | â                    | U+00E2
a7         | ā                    | U+0101
a8         | a̍                   | U+0061 U+030D
OO2        | ÓO                   | U+00D3 U+004F
OO3        | ÒO                   | U+00D2 U+004F
OO5        | ÔO                   | U+00D4 U+004F
OO7        | ŌO                   | U+014C U+004F
OO8        | O̍O                  | U+004F U+030D U+004F
oo2        | óo                   | U+00F3 U+006F
oo3        | òo                   | U+00F2 U+006F
oo5        | ôo                   | U+00F4 U+006F
oo7        | ōo                   | U+014D U+006F
oo8        | o̍o                  | U+006F U+030D U+006F
E2         | É                    | U+00C9
E3         | È                    | U+00C8
E5         | Ê                    | U+00CA
E7         | Ē                    | U+0112
E8         | E̍                   | U+0045 U+030D
e2         | é                    | U+00E9
e3         | è                    | U+00E8
e5         | ê                    | U+00EA
e7         | ē                    | U+0113
e8         | e̍                   | U+0065 U+030D
O2         | Ó                    | U+00D3
O3         | Ò                    | U+00D2
O5         | Ô                    | U+00D4
O7         | Ō                    | U+014C
O8         | O̍                   | U+004F U+030D
o2         | ó                    | U+00F3
o3         | ò                    | U+00F2
o5         | ô                    | U+00F4
o7         | ō                    | U+014D
o8         | o̍                   | U+006F U+030D
I2         | Í                    | U+00CD
I3         | Ì                    | U+00CC
I5         | Î                    | U+00CE
I7         | Ī                    | U+012A
I8         | I̍                   | U+0049 U+030D
i2         | í                    | U+00ED
i3         | ì                    | U+00EC
i5         | î                    | U+00EE
i7         | ī                    | U+012B
i8         | i̍                   | U+0069 U+030D
M2         | Ḿ                    | U+1E3E
M3         | M̀                   | U+004D U+0300
M5         | M̂                   | U+004D U+0302
M7         | M̄                   | U+004D U+0304
M8         | M̍                   | U+004D U+030D
m2         | ḿ                    | U+1E3F
m3         | m̀                   | U+006D U+0300
m5         | m̂                   | U+006D U+0302
m7         | m̄                   | U+006D U+0304
m8         | m̍                   | U+006D U+030D
N2         | Ń                    | U+0143
N3         | Ǹ                    | U+01F8
N5         | N̂                   | U+004E U+0302
N7         | N̄                   | U+004E U+0304
N8         | N̍                   | U+004E U+030D
n2         | ń                    | U+0144
n3         | ǹ                    | U+01F9
n5         | n̂                   | U+006E U+0302
n7         | n̄                   | U+006E U+0304
n8         | n̍                   | U+006E U+030D
U2         | Ú                    | U+00DA
U3         | Ù                    | U+00D9
U5         | Û                    | U+00DB
U7         | Ū                    | U+016A
U8         | U̍                   | U+0055 U+030D
u2         | ú                    | U+00FA
u3         | ù                    | U+00F9
u5         | û                    | U+00FB
u7         | ū                    | U+016B
u8         | u̍                   | U+0075 U+030D
a9         | ă                    | U+0103
i9         | ĭ                    | U+012D
u9         | ŭ                    | U+016D
e9         | ĕ                    | U+0115
o9         | ŏ                    | U+014F
oo9        | ŏ͘                   | U+014F U+0358
m9         | m̆                    | U+006D U+0306 U+0020
n9         | n̆g                   | U+006E U+0306 U+0067
A9         | Ă                    | U+0102
I9         | Ĭ                    | U+012C
U9         | Ŭ                    | U+016C
E9         | Ĕ                    | U+0114
O9         | Ŏ                    | U+014E
OO9        | Ŏ͘                   | U+014E U+0358
M9         | M̆                    | U+004D U+0306 U+0020
N9         | N̆g                   | U+004E U+0306 U+0067
II0        | Ṳ                    | U+1E72
II2        | Ṳ́                   | U+1E72 U+0301
II3        | Ṳ̀                   | U+1E72 U+0300
II4        | Ṳ                    | U+1E72
II5        | Ṳ̂                   | U+1E72 U+0302
II7        | Ṳ̄                   | U+1E72 U+0304
II8        | ̍Ṳ̍                  | U+030D U+1E72 U+030D
ii0        | ṳ                    | U+1E73
ii2        | ṳ́                   | U+1E73 U+0301
ii3        | ṳ̀                   | U+1E73 U+0300
ii4        | ṳ                    | U+1E73
ii5        | ṳ̂                   | U+1E73 U+0302
ii7        | ṳ̄                   | U+1E73 U+0304
ii8        | ṳ̍                   | U+1E73 U+030D


====================================================================================================
## 2. POJ Unicode Map ($map_utf8 - 122 entries)
====================================================================================================
Number     | Unicode Char(s)      | Hex Codes                      
-----------|----------------------|--------------------------------
A2         | Á                    | U+00C1
A3         | À                    | U+00C0
A5         | Â                    | U+00C2
A7         | Ā                    | U+0100
A8         | A̍                   | U+0041 U+030D
a2         | á                    | U+00E1
a3         | à                    | U+00E0
a5         | â                    | U+00E2
a7         | ā                    | U+0101
a8         | a̍                   | U+0061 U+030D
E2         | É                    | U+00C9
E3         | È                    | U+00C8
E5         | Ê                    | U+00CA
E7         | Ē                    | U+0112
E8         | E̍                   | U+0045 U+030D
e2         | é                    | U+00E9
e3         | è                    | U+00E8
e5         | ê                    | U+00EA
e7         | ē                    | U+0113
e8         | e̍                   | U+0065 U+030D
I2         | Í                    | U+00CD
I3         | Ì                    | U+00CC
I5         | Î                    | U+00CE
I7         | Ī                    | U+012A
I8         | I̍                   | U+0049 U+030D
i2         | í                    | U+00ED
i3         | ì                    | U+00EC
i5         | î                    | U+00EE
i7         | ī                    | U+012B
i8         | i̍                   | U+0069 U+030D
M2         | Ḿ                    | U+1E3E
M3         | M̀                   | U+004D U+0300
M5         | M̂                   | U+004D U+0302
M7         | M̄                   | U+004D U+0304
M8         | M̍                   | U+004D U+030D
m2         | ḿ                    | U+1E3F
m3         | m̀                   | U+006D U+0300
m5         | m̂                   | U+006D U+0302
m7         | m̄                   | U+006D U+0304
m8         | m̍                   | U+006D U+030D
nn         | ⁿ                    | U+207F
N2         | Ń                    | U+0143
N3         | Ǹ                    | U+01F8
N5         | N̂                   | U+004E U+0302
N7         | N̄                   | U+004D U+0304
N8         | N̍                   | U+004E U+030D
n2         | ń                    | U+0144
n3         | ǹ                    | U+01F9
n5         | n̂                   | U+006E U+0302
n7         | n̄                   | U+006E U+0304
n8         | n̍                   | U+006E U+030D
O2         | Ó                    | U+00D3
O3         | Ò                    | U+00D2
O5         | Ô                    | U+00D4
O7         | Ō                    | U+014C
O8         | O̍                   | U+004F U+030D
o2         | ó                    | U+00F3
o3         | ò                    | U+00F2
o5         | ô                    | U+00F4
o7         | ō                    | U+014D
o8         | o̍                   | U+006F U+030D
OU0        | O͘                   | U+004F U+0358
OU2        | Ò͘                   | U+00D2 U+0358
OU3        | Ó͘                   | U+00D3 U+0358
OU4        | O͘                   | U+004F U+0358
OU5        | Ô͘                   | U+00D4 U+0358
OU7        | Ō͘                   | U+014C U+0358
OU8        | O̍͘                  | U+004F U+030D U+0358
Ou0        | O͘                   | U+004F U+0358
Ou2        | Ò͘                   | U+00D2 U+0358
Ou3        | Ó͘                   | U+00D3 U+0358
Ou4        | O͘                   | U+004F U+0358
Ou5        | Ô͘                   | U+00D4 U+0358
Ou7        | Ō͘                   | U+014C U+0358
Ou8        | O̍͘                  | U+004F U+030D U+0358
ou0        | o͘                   | U+006F U+0358
ou2        | ó͘                   | U+00F3 U+0358
ou3        | ò͘                   | U+00F2 U+0358
ou4        | o͘                   | U+006F U+0358
ou5        | ô͘                   | U+00F4 U+0358
ou7        | ō͘                   | U+014D U+0358
ou8        | o̍͘                  | U+006F U+030D U+0358
U2         | Ú                    | U+00DA
U3         | Ù                    | U+00D9
U5         | Û                    | U+00DB
U7         | Ū                    | U+016A
U8         | U̍                   | U+0055 U+030D
u2         | ú                    | U+00FA
u3         | ù                    | U+00F9
u5         | û                    | U+00FB
u7         | ū                    | U+016B
u8         | u̍                   | U+0075 U+030D
a9         | ă                    | U+0103
i9         | ĭ                    | U+012D
u9         | ŭ                    | U+016D
e9         | ĕ                    | U+0115
o9         | ŏ                    | U+014F
oo9        | ŏ͘                   | U+014F U+0358
m9         | m̆                    | U+006D U+0306 U+0020
n9         | n̆g                   | U+006E U+0306 U+0067
A9         | Ă                    | U+0102
I9         | Ĭ                    | U+012C
U9         | Ŭ                    | U+016C
E9         | Ĕ                    | U+0114
O9         | Ŏ                    | U+014E
OU9        | Ŏ͘                   | U+014E U+0358
M9         | M̆                    | U+004D U+0306 U+0020
N9         | N̆g                   | U+004E U+0306 U+0067
II0        | Ṳ                    | U+1E72
II2        | Ṳ́                   | U+1E72 U+0301
II3        | Ṳ̀                   | U+1E72 U+0300
II4        | Ṳ                    | U+1E72
II5        | Ṳ̂                   | U+1E72 U+0302
II7        | Ṳ̄                   | U+1E72 U+0304
II8        | ̍Ṳ̍                  | U+030D U+1E72 U+030D
ii0        | ṳ                    | U+1E73
ii2        | ṳ́                   | U+1E73 U+0301
ii3        | ṳ̀                   | U+1E73 U+0300
ii4        | ṳ                    | U+1E73
ii5        | ṳ̂                   | U+1E73 U+0302
ii7        | ṳ̄                   | U+1E73 U+0304
ii8        | ṳ̍                   | U+1E73 U+030D


====================================================================================================
## 3. TP Font Encoding Map ($map_tp - 99 entries)
====================================================================================================
Number     | Font Hack Char / Unicode | Hex Codes                      
-----------|--------------------------|--------------------------------
A2         | Á                        | U+00C1
A3         | À                        | U+00C0
A5         | Â                        | U+00C2
A8         | Ã                        | U+00C3
A7         | Ä                        | U+00C4
a3         | à                        | U+00E0
a2         | á                        | U+00E1
a5         | â                        | U+00E2
a8         | ã                        | U+00E3
a7         | ä                        | U+00E4
E2         | É                        | U+00C9
E3         | È                        | U+00C8
E5         | Ê                        | U+00CA
E8         | Ç                        | U+00C7
E7         | Ë                        | U+00CB
e8         | ç                        | U+00E7
e3         | è                        | U+00E8
e2         | é                        | U+00E9
e5         | ê                        | U+00EA
e7         | ë                        | U+00EB
I7         | ‚                        | U+201A
I8         | ƒ                        | U+0192
I3         | Ì                        | U+00CC
I2         | Í                        | U+00CD
I5         | Î                        | U+00CE
i3         | ì                        | U+00EC
i2         | í                        | U+00ED
i5         | î                        | U+00EE
i7         | „                        | U+201E
i8         | …                        | U+2026
M2         | ˆ                        | U+02C6
M3         | ‰                        | U+2030
M5         | Š                        | U+0160
M8         | Œ                        | U+0152
M7         | ‹                        | U+2039
m2         | •                        | U+2022
m3         | –                        | U+2013
m5         | —                        | U+2014
m7         | ˜                        | U+02DC
m8         | ™                        | U+2122
nn         | °                        | U+00B0
N2         | š                        | U+0161
N3         | ›                        | U+203A
N5         | œ                        | U+0153
N8         | Ñ                        | U+00D1
N7         | Ÿ                        | U+0178
n2         | ¡                        | U+00A1
n3         | ¢                        | U+00A2
n5         | £                        | U+00A3
n8         | ñ                        | U+00F1
n7         | ¤                        | U+00A4
O2         | Ó                        | U+00D3
O3         | Ò                        | U+00D2
O5         | Ô                        | U+00D4
O8         | Õ                        | U+00D5
O7         | Ö                        | U+00D6
o3         | ò                        | U+00F2
o2         | ó                        | U+00F3
o5         | ô                        | U+00F4
o8         | õ                        | U+00F5
o7         | ö                        | U+00F6
OU         | ¥                        | U+00A5
OU4        | ¥                        | U+00A5
OU2        | ¦                        | U+00A6
OU3        | §                        | U+00A7
OU5        | ¨                        | U+00A8
OU8        | «                        | U+00AB
OU7        | ª                        | U+00AA
ou         | ¬                        | U+00AC
ou4        | ¬                        | U+00AC
ou3        | ±                        | U+00B1
ou2        | ¯                        | U+00AF
ou5        | ²                        | U+00B2
ou8        | ´                        | U+00B4
ou7        | ³                        | U+00B3
U2         | Ú                        | U+00DA
U3         | Ù                        | U+00D9
U5         | Û                        | U+00DB
U8         | Ý                        | U+00DD
U7         | Ü                        | U+00DC
u3         | ù                        | U+00F9
u2         | ú                        | U+00FA
u5         | û                        | U+00FB
u7         | ü                        | U+00FC
u8         | ý                        | U+00FD
II         | µ                        | U+00B5
II2        | ¶                        | U+00B6
II3        | ¸                        | U+00B8
II4        | µ                        | U+00B5
II5        | ¹                        | U+00B9
II7        |                          | (empty)
II8        | ̍º                        | U+030D U+00BA
ii         | »                        | U+00BB
ii2        | ¼                        | U+00BC
ii3        | ½                        | U+00BD
ii4        | ṳ                        | U+1E73
ii5        | ¾                        | U+00BE
ii7        | =»                       | U+003D U+00BB
ii8        | ¿                        | U+00BF


====================================================================================================
## 4. HOTSYS Font Encoding Map ($map_hotsys - 93 entries)
====================================================================================================
Number     | Font Hack Char / Unicode | Hex Codes                      
-----------|--------------------------|--------------------------------
a2         | ¡                        | U+00A1
a3         | …                        | U+2026
a5         | ƒ                        | U+0192
a7         | „                        | U+201E
i2         | ›                        | U+203A
i3         | ¢                        | U+00A2
i5         | Œ                        | U+0152
i7         | ‹                        | U+2039
i8         | Ÿ                        | U+0178
u2         | 154                      | U+0031 U+0035 U+0034
u3         | —                        | U+2014
u5         | –                        | U+2013
u7         | ò                        | U+00F2
e2         | ‚                        | U+201A
e3         | Š                        | U+0160
e5         | ˆ                        | U+02C6
e7         | ‰                        | U+2030
e8         | ˜                        | U+02DC
o2         | à                        | U+00E0
o3         | •                        | U+2022
o5         | â                        | U+00E2
o7         | ã                        | U+00E3
ou2        | £                        | U+00A3
ou3        | ¤                        | U+00A4
ou5        | ¥                        | U+00A5
ou7        | ¦                        | U+00A6
ou8        | §                        | U+00A7
m2         | Ê                        | U+00CA
m3         | Ë                        | U+00CB
m5         | Ì                        | U+00CC
m8         | Í                        | U+00CD
n5         | Ç                        | U+00C7
n7         | È                        | U+00C8
n8         | É                        | U+00C9
u2         | Ý                        | U+00DD
u3         | Ü                        | U+00DC
u7         | á                        | U+00E1
u8         | ™                        | U+2122
A2         | û                        | U+00FB
A3         | ú                        | U+00FA
A5         | ñ                        | U+00F1
A7         | Î                        | U+00CE
I3         | À                        | U+00C0
U5         | Ù                        | U+00D9
E2         | ³                        | U+00B3
E3         | ´                        | U+00B4
E7         | Â                        | U+00C2
E8         | Ã                        | U+00C3
O2         | Ó                        | U+00D3
O3         | Ò                        | U+00D2
O5         | Ô                        | U+00D4
O8         | Õ                        | U+00D5
O7         | Ö                        | U+00D6
OU2        | ¬                        | U+00AC
OU3        | «                        | U+00AB
OU7        | °                        | U+00B0
OU8        | ¯                        | U+00AF
M3         | ª                        | U+00AA
M5         | ±                        | U+00B1
M8         | ²                        | U+00B2
U2         | Ú                        | U+00DA
U5         | Ä                        | U+00C4
U7         | Û                        | U+00DB
U8         | Ñ                        | U+00D1
ou         | ¨                        | U+00A8
OU         | œ                        | U+0153
nn         | Á                        | U+00C1
a8         | †                        | U+0086
u8         | å                        | U+00E5
o8         | ß                        | U+00DF
m7         | Þ                        | U+00DE
n2         | Å                        | U+00C5
n3         | Æ                        | U+00C6
u5         | ‡                        | U+0087
A8         | Ï                        | U+00CF
I2         | ¼                        | U+00BC
I5         | ½                        | U+00BD
I7         | ¾                        | U+00BE
I8         | ¿                        | U+00BF
U2         | Ø                        | U+00D8
U3         | ×                        | U+00D7
U7         | ÿ                        | U+00FF
U8         | þ                        | U+00FE
E5         | µ                        | U+00B5
OU5        | ­                        | U+00AD
M2         | ®                        | U+00AE
M7         | ©                        | U+00A9
N2         | ¹                        | U+00B9
N3         | ¸                        | U+00B8
N5         | º                        | U+00BA
N7         | ·                        | U+00B7
N8         | »                        | U+00BB
U3         | Ð                        | U+00D0
